# quarkus-workshop

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  lombok.config
docs/classes/: PipelineConfiguration.java
docs/classes/exceptions/: ErrorCode.java  NotFoundException.java  ResultEmptyException.java
docs/classes/exceptions/base/: DomainException.java
docs/classes/results/: ActionResult.java  Result.java
src/main/java/com/example/api/rest/controller/: AppointmentResource.java
src/main/resources/: application.properties
src/main/resources/db/: README.md
src/main/resources/db/migration/: V20241017.0.0__Initial_DB_Scheme copy.sql  V20241017.0.0__Initial_DB_Scheme.sql  V20241017.0.1__Add_Data.sql
src/native-test/java/com/example/api/rest/: DummyTest.java
src/test/java/com/example/architecture/: AllowedPackages.java  ArchitectureTest.java
